{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accommodationList": [
                "accommodationList/accommodationList.js"
            ],
            "c/accommodationMap": [
                "accommodationMap/accommodationMap.js"
            ],
            "c/accommodationSearchBar": [
                "accommodationSearchBar/accommodationSearchBar.js"
            ],
            "c/accommodationTile": [
                "accommodationTile/accommodationTile.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
